# TaskTimeManage-DegreeProject-school

./: .editorconfig  .gitignore  TaskTimeManage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskTimeManage.Api/: Dockerfile  Program.cs  TaskTimeManage.Api.csproj  WeatherForecast.cs  appsettings.json
TaskTimeManage.Api.Tester/: TaskTimeManage.Api.Tester.csproj  TaskTimeManage.Api.UnitTester.csproj  Usings.cs  appsettings.json
TaskTimeManage.Api.Tester/Controllers/: UserControllerTest.cs
TaskTimeManage.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs  WorkItemController.cs  WorkTimeController.cs
TaskTimeManage.Api/Controllers/Authentications/Actions/: CreateUser.cs  Login.cs
TaskTimeManage.Api/Controllers/User/: UserController.cs
TaskTimeManage.Api/Controllers/UserC/: UserController.cs
TaskTimeManage.Api/Controllers/UserController/: UserController.cs
TaskTimeManage.Api/Controllers/WorkItem/: WorkItemController.cs
TaskTimeManage.Api/Controllers/WorkItems/: WorkItemController.cs
TaskTimeManage.Api/Mapping/: DomainToResponseProfile.cs
TaskTimeManage.Api/Middleware/: CoreService.cs
TaskTimeManage.Api/Properties/: launchSettings.json
TaskTimeManage.Api/Requests/: CreateWorkItemRequest.cs  CreateWorkTimeRequest.cs  EditWorkItemRequest.cs  UserRequest.cs
TaskTimeManage.Api/Requsts/: CreateWorkItemRequsts.cs  CreateWorkTimeRequest.cs  EditWorkItemRequsts.cs  UserRequsts.cs
TaskTimeManage.Api/Responses/: WorkItemRespons.cs  WorkItemWithWorkTime.cs  WorkTimeRespons.cs
TaskTimeManage.Core/: Class1.cs  MediatREntrypoint.cs  TTMDbContext.cs  TaskTimeManage.Core.csproj
TaskTimeManage.Core.Tester/: DBTest.cs  DbTest.cs  SetUp.cs  SetupHelper.cs  TTMContextPostgresqlFixture.cs  TaskTimeManage.Core.Tester.csproj  UnitTest1.cs  Usings.cs  appsettings.json  setupDB.txt
TaskTimeManage.Core.Tester/Handlers/Authentication/: GetUserByPublicIdHandlerTester.cs  LoginHandlerTester.cs  RegistrateUserHandlerTester.cs
TaskTimeManage.Core.Tester/Handlers/WorkItems/: CreateNewWorkItemHandlerTester.cs  DeleteWorkItemHandlerTester.cs  GetWorkItemByPublicIdHandlerTester.cs  GetWorkItemByUserPublicIdHandlerTester.cs  UpdateWorkItemHandlerTester.cs
TaskTimeManage.Core.Tester/Handlers/WorkTimes/: CreateWorkTimeHandlerTester.cs  DeleteAllWorkTimesByWorkItemIdHandlerTester.cs  DeleteWorkTimeByPublicIdHandlerTester.cs  GetWorkTimesByWorkItemPublicIdHandlerTester.cs  UpdateWorkTimesHandlerTester.cs
TaskTimeManage.Core.Tester/Servises/: TaskServiseTest.cs  UserServiceTest.cs  UserServiseTest.cs  WorkItemServiceTest.cs  WorkItemServiseTest.cs  WorkTimeServiceTest.cs  WorkTimeServiseTest.cs
TaskTimeManage.Core.Tester/User/: UserController.cs
TaskTimeManage.Core/Commands/WorkItems/: DeleteWorkItemCommand.cs  UpdateWorkItemCommand.cs
TaskTimeManage.Core/Commands/WorkTimes/: CreateWorkTimeCommand.cs  UpdateWorkTimesCommand.cs
TaskTimeManage.Core/DataAccess/: TTMDataAccess.cs
TaskTimeManage.Core/Exceptions/: LogInWrongException.cs  TaskAredyStartedException.cs  UnableToDeleteWorkTimesException.cs  UserAlreadyExistsException.cs
TaskTimeManage.Core/Handlers/Authentication/: GetUserByPublicIdHandler.cs  LoginHandler.cs  RegistrateUserHandler.cs
TaskTimeManage.Core/Handlers/WorkItems/: CreateNewWorkItemHandler.cs  DeleteWorkItemHandler.cs  GetWorkItemByPublicIdHandler.cs  GetWorkItemByUserPublicIdHandler.cs  UpdateWorkItemHandler.cs
TaskTimeManage.Core/Handlers/WorkTimes/: CreateWorkTimeHandler.cs  DeleteAllWorkTimesByWorkItemIdHandler.cs  DeleteWorkTimeByPublicIdHandler.cs  GetWorkTimesByWorkItemPublicIdHandler.cs  UpdateWorkTimesHandler.cs
TaskTimeManage.Core/Models/: WorkItemModel.cs  WorkTimeModel.cs
TaskTimeManage.Core/Queries/Authentication/: GetUserByPublicIdQuery.cs
TaskTimeManage.Core/Queries/WorkItems/: GetWorkItemWithWorkTimeByPublicIdQuery.cs
TaskTimeManage.Core/Security/: Cryptography.cs  Token.cs
TaskTimeManage.Core/Service/: UserService.cs  WorkItemService.cs  WorkTimeService.cs
TaskTimeManage.Core/Servises/: TaskServise.cs  UserServise.cs  WorkItemServise.cs  WorkTimeServise.cs
TaskTimeManage.Core/User/: UserServise.cs
TaskTimeManage.Domain/: TaskTimeManage.Domain.csproj
TaskTimeManage.Domain/Context/: TTMDbContext.cs
TaskTimeManage.Domain/DTO/: CreateUserDTO.cs  CreateWorkTimeDto.cs  UserDTO.cs  WorkItemDto.cs
TaskTimeManage.Domain/DTO/Mapping/: DtoMapping.cs
TaskTimeManage.Domain/Entity/: Task.cs  User.cs  WorkItem.cs  WorkTime.cs
TaskTimeManage.Domain/Enum/: WorkTimeType.cs
TaskTimeManage.Domain/Exceptions/: LogInWrongException.cs  TaskAredyStartedException.cs  UserOredyExist.cs
TaskTimeManage.Domain/Exceptions/Mapping/: DtoMapping.cs
TaskTimeManage.Domain/Security/: Cryptography.cs  Token.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  MediatREntrypoint.cs  MediateRProject.cs
src/Application.Tester/: Application.Tester.csproj  DbTest.cs  SetupHelper.cs  Usings.cs  appsettings.json
src/Application.Tester/moq/: ApplicationDbContextMoq.cs
src/WebUI/: AutoMapperProjekt.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Extensions/: RegistrarExtensions.cs
src/WebUI/Mapping/: DomainToResponseProfile.cs
src/WebUI/Mappings/: MappingProfile.cs  WorkProfile.cs
src/WebUI/Options/: ConfigureSwaggerOptions.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Registrars/: ApplicationLayerRegistrar.cs  AutoMapperRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MediatRRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
src/WebUI/Requests/: CreateWorkItemRequest.cs  CreateWorkTimeRequest.cs  EditWorkItemRequest.cs  UserRegistrantsRequest.cs  UserRequest.cs
src/WebUI/Responses/: WorkItemRespons.cs  WorkItemWithWorkTime.cs  WorkTimeRespons.cs
src/WebUI/TaskTimeManage.Web/: .eslintcache  .eslintrc.json  dockerfile  package-lock.json  package.json  tsconfig.json
(+321 files in other folders)
