worker_processes 1;

events { worker_connections 1024; }

http {
	
	sendfile on;
	
	upstream react {
		least_conn;
		server react:80;
	}

	upstream WebUI {
		least_conn;
		server WebUI:80;
	}
	
	server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

	server {
		listen 443 ssl;
        server_name localhost;
		
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		
		location / {
			proxy_pass http://react;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
		
		location /swagger {
			proxy_pass         http://WebUI/swagger;
			proxy_redirect     off;
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
		
		location /api {
			proxy_pass         http://WebUI;
			proxy_redirect     off;
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}